<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center; 
        }
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            margin: 5px;
            cursor:  pointer;
        }
        #grey{
            background-color: gray;
        }
        #white{
            background-color: white;
        }
        #blue{
            background-color: blue;
        }
        #yellow{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="grey"></div>
        <div class="box" id="white"></div>
        <div class="box" id="blue"></div>
        <div class="box" id="yellow"></div>
    </div>
    <script src="../project/project_1.js"></script>
</body>
</html>